
planet_animation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 1, 661
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 1, 441
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 213, 661
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 1, 221
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 1, 221
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 213, 441
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 425, 661
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 1, 1
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 213, 221
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 425, 441
  size: 210, 218
  orig: 210, 218
  offset: 0, 0
  index: -1
