
water_drops.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 135
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 68
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 71, 135
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 71, 68
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 141, 135
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 71, 1
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 141, 68
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 141, 1
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
