
bosses.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jafa1
  rotate: false
  xy: 1, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar
  rotate: false
  xy: 1, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar2
  rotate: false
  xy: 24, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar3
  rotate: false
  xy: 47, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar4
  rotate: false
  xy: 70, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar5
  rotate: false
  xy: 93, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
jafar6
  rotate: false
  xy: 116, 1
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
