
bulb.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulb1
  rotate: false
  xy: 1, 1
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bulb2
  rotate: false
  xy: 33, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bulb3
  rotate: false
  xy: 64, 1
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bulb4
  rotate: false
  xy: 95, 4
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bulb5
  rotate: false
  xy: 127, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
