info face="NuevaStd-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=33    x=503  y=0    width=6    height=22   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34    x=456  y=57   width=8    height=9    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35    x=384  y=57   width=14   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36    x=80   y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37    x=57   y=57   width=24   height=22   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38    x=81   y=57   width=23   height=22   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39    x=464  y=57   width=5    height=9    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40    x=4    y=0    width=10   height=31   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=41    x=14   y=0    width=10   height=31   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=42    x=447  y=57   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=43    x=403  y=57   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=44    x=469  y=57   width=6    height=9    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=45    x=0    y=79   width=9    height=5    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46    x=505  y=57   width=5    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47    x=15   y=57   width=12   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48    x=485  y=35   width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=49    x=340  y=0    width=14   height=23   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50    x=400  y=35   width=17   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51    x=417  y=35   width=16   height=22   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52    x=104  y=57   width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53    x=433  y=35   width=17   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54    x=354  y=0    width=17   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=55    x=450  y=35   width=17   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56    x=467  y=35   width=18   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57    x=371  y=0    width=17   height=23   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58    x=398  y=57   width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59    x=502  y=35   width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60    x=416  y=57   width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=61    x=475  y=57   width=12   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62    x=425  y=57   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=63    x=0    y=57   width=15   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=64    x=27   y=57   width=18   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65    x=266  y=0    width=23   height=23   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=66    x=388  y=0    width=20   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67    x=408  y=0    width=18   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=68    x=426  y=0    width=22   height=22   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=69    x=448  y=0    width=18   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=70    x=466  y=0    width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71    x=483  y=0    width=20   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=72    x=0    y=35   width=23   height=22   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=73    x=23   y=35   width=11   height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74    x=34   y=35   width=18   height=22   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75    x=52   y=35   width=23   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=76    x=75   y=35   width=19   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77    x=94   y=35   width=29   height=22   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=78    x=123  y=35   width=23   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=79    x=146  y=35   width=21   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=80    x=167  y=35   width=18   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81    x=94   y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=82    x=185  y=35   width=21   height=22   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83    x=206  y=35   width=17   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84    x=223  y=35   width=20   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85    x=243  y=35   width=21   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=86    x=264  y=35   width=22   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87    x=286  y=35   width=32   height=22   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=88    x=318  y=35   width=23   height=22   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89    x=341  y=35   width=23   height=22   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90    x=364  y=35   width=20   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91    x=46   y=0    width=10   height=30   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92    x=45   y=57   width=12   height=22   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93    x=56   y=0    width=10   height=30   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94    x=435  y=57   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95    x=9    y=79   width=18   height=3    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96    x=498  y=57   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97    x=183  y=57   width=18   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=98    x=116  y=0    width=20   height=25   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99    x=201  y=57   width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100   x=136  y=0    width=19   height=25   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101   x=217  y=57   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=102   x=155  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103   x=289  y=0    width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104   x=171  y=0    width=22   height=25   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105   x=309  y=0    width=11   height=23   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106   x=66   y=0    width=14   height=29   xoffset=-6   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107   x=193  y=0    width=22   height=25   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108   x=215  y=0    width=12   height=24   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109   x=233  y=57   width=32   height=17   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=110   x=140  y=57   width=22   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111   x=265  y=57   width=18   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112   x=227  y=0    width=20   height=24   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113   x=247  y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114   x=124  y=57   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=115   x=283  y=57   width=15   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116   x=384  y=35   width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=117   x=162  y=57   width=21   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=118   x=298  y=57   width=20   height=17   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=119   x=318  y=57   width=29   height=17   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=120   x=347  y=57   width=20   height=17   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=121   x=320  y=0    width=20   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=122   x=367  y=57   width=17   height=17   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=123   x=24   y=0    width=11   height=31   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=35   xoffset=2    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=125   x=35   y=0    width=11   height=31   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=126   x=487  y=57   width=11   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=848
kerning first=102 second=33 amount=2
kerning first=53 second=37 amount=-1
kerning first=102 second=41 amount=1
kerning first=106 second=46 amount=-1
kerning first=55 second=47 amount=-2
kerning first=46 second=48 amount=-1
kerning first=55 second=49 amount=1
kerning first=45 second=50 amount=-1
kerning first=55 second=52 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-2
kerning first=44 second=57 amount=-2
kerning first=121 second=59 amount=-1
kerning first=88 second=63 amount=1
kerning first=45 second=67 amount=1
kerning first=34 second=74 amount=-1
kerning first=75 second=77 amount=1
kerning first=88 second=78 amount=1
kerning first=86 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=86 amount=1
kerning first=68 second=88 amount=-1
kerning first=75 second=90 amount=1
kerning first=102 second=93 amount=2
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=85 second=102 amount=1
kerning first=123 second=103 amount=1
kerning first=102 second=104 amount=2
kerning first=102 second=105 amount=1
kerning first=34 second=107 amount=1
kerning first=73 second=108 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=112 amount=1
kerning first=70 second=113 amount=-1
kerning first=102 second=114 amount=1
kerning first=34 second=115 amount=-1
kerning first=103 second=116 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=1
kerning first=54 second=119 amount=-1
kerning first=84 second=120 amount=1
kerning first=86 second=122 amount=-1
kerning first=39 second=65 amount=-2
kerning first=103 second=125 amount=1
kerning first=65 second=106 amount=1
kerning first=75 second=79 amount=-1
kerning first=126 second=119 amount=-1
kerning first=116 second=59 amount=1
kerning first=125 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=34 amount=1
kerning first=53 second=34 amount=-1
kerning first=70 second=115 amount=-1
kerning first=72 second=98 amount=1
kerning first=108 second=98 amount=1
kerning first=79 second=74 amount=-1
kerning first=121 second=97 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=108 amount=1
kerning first=67 second=116 amount=1
kerning first=65 second=32 amount=-1
kerning first=65 second=90 amount=1
kerning first=80 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=119 second=99 amount=-1
kerning first=40 second=106 amount=5
kerning first=76 second=106 amount=1
kerning first=36 second=39 amount=-1
kerning first=82 second=58 amount=1
kerning first=118 second=58 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=116 second=46 amount=1
kerning first=80 second=46 amount=-3
kerning first=114 second=121 amount=1
kerning first=76 second=89 amount=-2
kerning first=86 second=79 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=87 second=67 amount=-1
kerning first=102 second=120 amount=1
kerning first=55 second=46 amount=-4
kerning first=45 second=86 amount=-1
kerning first=34 second=83 amount=-1
kerning first=85 second=65 amount=-1
kerning first=118 second=116 amount=1
kerning first=86 second=108 amount=1
kerning first=121 second=99 amount=-1
kerning first=76 second=90 amount=1
kerning first=107 second=58 amount=1
kerning first=80 second=114 amount=1
kerning first=76 second=32 amount=-1
kerning first=103 second=121 amount=1
kerning first=45 second=89 amount=-1
kerning first=51 second=39 amount=-1
kerning first=87 second=39 amount=1
kerning first=118 second=103 amount=-1
kerning first=102 second=107 amount=2
kerning first=79 second=106 amount=1
kerning first=106 second=44 amount=-1
kerning first=103 second=103 amount=1
kerning first=66 second=86 amount=-1
kerning first=87 second=88 amount=1
kerning first=104 second=119 amount=-1
kerning first=119 second=101 amount=-1
kerning first=86 second=63 amount=1
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=98 amount=1
kerning first=39 second=97 amount=-2
kerning first=88 second=32 amount=-1
kerning first=88 second=46 amount=1
kerning first=52 second=46 amount=-1
kerning first=88 second=65 amount=1
kerning first=76 second=45 amount=-1
kerning first=90 second=106 amount=1
kerning first=88 second=33 amount=1
kerning first=114 second=118 amount=1
kerning first=34 second=89 amount=1
kerning first=91 second=107 amount=1
kerning first=62 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=68 second=74 amount=-1
kerning first=74 second=84 amount=1
kerning first=69 second=97 amount=1
kerning first=109 second=39 amount=-1
kerning first=37 second=39 amount=-1
kerning first=47 second=56 amount=-1
kerning first=43 second=119 amount=-1
kerning first=89 second=105 amount=1
kerning first=120 second=44 amount=1
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=67 amount=-1
kerning first=80 second=120 amount=1
kerning first=116 second=120 amount=1
kerning first=121 second=58 amount=-1
kerning first=39 second=71 amount=-1
kerning first=88 second=104 amount=1
kerning first=78 second=34 amount=1
kerning first=42 second=34 amount=-1
kerning first=75 second=98 amount=1
kerning first=89 second=86 amount=1
kerning first=36 second=34 amount=-1
kerning first=89 second=115 amount=-2
kerning first=91 second=98 amount=1
kerning first=76 second=87 amount=-2
kerning first=119 second=46 amount=-2
kerning first=83 second=46 amount=-1
kerning first=52 second=55 amount=-1
kerning first=39 second=88 amount=1
kerning first=89 second=111 amount=-2
kerning first=73 second=106 amount=1
kerning first=109 second=106 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=59 amount=1
kerning first=57 second=39 amount=-1
kerning first=88 second=88 amount=1
kerning first=39 second=84 amount=1
kerning first=93 second=39 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=104 amount=1
kerning first=120 second=102 amount=1
kerning first=84 second=102 amount=1
kerning first=86 second=105 amount=1
kerning first=46 second=119 amount=-1
kerning first=121 second=103 amount=-1
kerning first=119 second=120 amount=1
kerning first=55 second=37 amount=1
kerning first=96 second=34 amount=-1
kerning first=70 second=122 amount=-1
kerning first=80 second=98 amount=1
kerning first=47 second=34 amount=-1
kerning first=82 second=90 amount=1
kerning first=65 second=59 amount=1
kerning first=74 second=88 amount=1
kerning first=57 second=119 amount=-1
kerning first=93 second=119 amount=-1
kerning first=39 second=100 amount=-2
kerning first=120 second=106 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=118 amount=1
kerning first=104 second=39 amount=-1
kerning first=32 second=39 amount=-1
kerning first=68 second=39 amount=-1
kerning first=85 second=107 amount=1
kerning first=82 second=74 amount=1
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=58 second=119 amount=-1
kerning first=49 second=119 amount=-1
kerning first=121 second=119 amount=1
kerning first=88 second=81 amount=-1
kerning first=86 second=34 amount=1
kerning first=50 second=34 amount=-1
kerning first=78 second=108 amount=1
kerning first=74 second=74 amount=-1
kerning first=82 second=97 amount=1
kerning first=118 second=97 amount=-1
kerning first=89 second=108 amount=1
kerning first=88 second=58 amount=1
kerning first=49 second=37 amount=-1
kerning first=80 second=110 amount=1
kerning first=84 second=121 amount=1
kerning first=87 second=86 amount=1
kerning first=111 second=34 amount=-1
kerning first=107 second=33 amount=1
kerning first=39 second=103 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=32 amount=-1
kerning first=120 second=32 amount=-1
kerning first=87 second=106 amount=1
kerning first=123 second=106 amount=5
kerning first=43 second=39 amount=-1
kerning first=89 second=89 amount=2
kerning first=69 second=65 amount=1
kerning first=79 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=39 second=107 amount=1
kerning first=87 second=87 amount=1
kerning first=103 second=44 amount=1
kerning first=84 second=99 amount=-2
kerning first=60 second=119 amount=-1
kerning first=46 second=52 amount=-1
kerning first=45 second=51 amount=-1
kerning first=61 second=34 amount=-1
kerning first=97 second=34 amount=-1
kerning first=107 second=104 amount=1
kerning first=88 second=103 amount=1
kerning first=68 second=45 amount=1
kerning first=80 second=65 amount=-2
kerning first=59 second=32 amount=-1
kerning first=88 second=89 amount=1
kerning first=35 second=52 amount=-1
kerning first=35 second=119 amount=-1
kerning first=121 second=100 amount=-1
kerning first=54 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=86 second=101 amount=-2
kerning first=78 second=89 amount=1
kerning first=38 second=39 amount=-1
kerning first=89 second=88 amount=1
kerning first=110 second=106 amount=1
kerning first=74 second=106 amount=1
kerning first=45 second=87 amount=-1
kerning first=83 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=84 second=79 amount=-1
kerning first=81 second=39 amount=-1
kerning first=63 second=119 amount=-1
kerning first=89 second=59 amount=-2
kerning first=32 second=120 amount=-1
kerning first=70 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=98 second=34 amount=-1
kerning first=62 second=34 amount=-1
kerning first=84 second=87 amount=1
kerning first=88 second=45 amount=-1
kerning first=39 second=111 amount=-2
kerning first=84 second=116 amount=1
kerning first=32 second=65 amount=-1
kerning first=84 second=108 amount=1
kerning first=110 second=39 amount=-1
kerning first=47 second=52 amount=-2
kerning first=89 second=101 amount=-2
kerning first=119 second=118 amount=1
kerning first=121 second=106 amount=1
kerning first=85 second=106 amount=1
kerning first=50 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=84 amount=1
kerning first=107 second=46 amount=1
kerning first=123 second=121 amount=1
kerning first=39 second=74 amount=-1
kerning first=39 second=98 amount=1
kerning first=38 second=119 amount=-1
kerning first=37 second=34 amount=-1
kerning first=118 second=46 amount=-2
kerning first=82 second=46 amount=1
kerning first=84 second=63 amount=1
kerning first=109 second=34 amount=-1
kerning first=75 second=104 amount=1
kerning first=103 second=93 amount=1
kerning first=80 second=113 amount=-1
kerning first=39 second=32 amount=-1
kerning first=63 second=32 amount=-1
kerning first=102 second=113 amount=-1
kerning first=34 second=108 amount=1
kerning first=116 second=58 amount=1
kerning first=121 second=32 amount=-1
kerning first=40 second=121 amount=1
kerning first=87 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=60 second=39 amount=-1
kerning first=91 second=103 amount=1
kerning first=116 second=118 amount=1
kerning first=80 second=118 amount=1
kerning first=75 second=59 amount=1
kerning first=86 second=65 amount=-2
kerning first=76 second=84 amount=-2
kerning first=88 second=106 amount=1
kerning first=34 second=87 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=44 amount=-2
kerning first=41 second=119 amount=-1
kerning first=82 second=120 amount=1
kerning first=118 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=34 second=100 amount=-2
kerning first=80 second=117 amount=1
kerning first=65 second=86 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=77 second=98 amount=1
kerning first=79 second=46 amount=-1
kerning first=78 second=88 amount=1
kerning first=52 second=37 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=88 second=119 amount=-1
kerning first=124 second=119 amount=-1
kerning first=82 second=122 amount=1
kerning first=84 second=100 amount=-2
kerning first=35 second=39 amount=-1
kerning first=86 second=59 amount=-1
kerning first=65 second=84 amount=-2
kerning first=86 second=89 amount=1
kerning first=39 second=81 amount=-1
kerning first=107 second=107 amount=1
kerning first=82 second=39 amount=-1
kerning first=52 second=119 amount=-1
kerning first=80 second=105 amount=1
kerning first=111 second=44 amount=-1
kerning first=75 second=44 amount=1
kerning first=112 second=39 amount=-1
kerning first=107 second=120 amount=1
kerning first=68 second=46 amount=-1
kerning first=51 second=34 amount=-1
kerning first=102 second=98 amount=2
kerning first=76 second=86 amount=-2
kerning first=34 second=63 amount=1
kerning first=70 second=63 amount=1
kerning first=87 second=34 amount=1
kerning first=53 second=57 amount=-1
kerning first=117 second=34 amount=-1
kerning first=81 second=34 amount=-1
kerning first=74 second=46 amount=-1
kerning first=39 second=67 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-2
kerning first=118 second=106 amount=1
kerning first=82 second=106 amount=1
kerning first=66 second=89 amount=-1
kerning first=49 second=54 amount=-1
kerning first=54 second=55 amount=-1
kerning first=102 second=39 amount=3
kerning first=87 second=107 amount=1
kerning first=119 second=58 amount=-1
kerning first=55 second=44 amount=-4
kerning first=75 second=81 amount=-1
kerning first=55 second=119 amount=-1
kerning first=46 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=63 amount=-1
kerning first=92 second=34 amount=-1
kerning first=56 second=34 amount=-1
kerning first=80 second=74 amount=-3
kerning first=32 second=106 amount=-1
kerning first=68 second=106 amount=1
kerning first=102 second=119 amount=1
kerning first=118 second=32 amount=-1
kerning first=46 second=32 amount=-1
kerning first=34 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=98 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=32 second=121 amount=-1
kerning first=113 second=39 amount=-1
kerning first=88 second=97 amount=1
kerning first=119 second=103 amount=-1
kerning first=40 second=107 amount=1
kerning first=80 second=44 amount=-3
kerning first=116 second=44 amount=1
kerning first=121 second=120 amount=1
kerning first=67 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=34 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=94 second=119 amount=-1
kerning first=87 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=59 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=44 second=52 amount=-1
kerning first=87 second=108 amount=1
kerning first=123 second=108 amount=1
kerning first=89 second=87 amount=1
kerning first=57 second=47 amount=-1
kerning first=67 second=106 amount=1
kerning first=85 second=104 amount=1
kerning first=84 second=34 amount=1
kerning first=48 second=34 amount=-1
kerning first=84 second=101 amount=-2
kerning first=52 second=39 amount=-1
kerning first=75 second=88 amount=2
kerning first=39 second=83 amount=-1
kerning first=32 second=84 amount=-1
kerning first=119 second=59 amount=-1
kerning first=88 second=39 amount=1
kerning first=124 second=39 amount=-1
kerning first=88 second=74 amount=1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=67 second=102 amount=1
kerning first=33 second=119 amount=-1
kerning first=87 second=33 amount=1
kerning first=88 second=120 amount=1
kerning first=87 second=63 amount=1
kerning first=70 second=34 amount=1
kerning first=65 second=122 amount=1
kerning first=87 second=115 amount=-1
kerning first=86 second=58 amount=-1
kerning first=102 second=46 amount=-1
kerning first=85 second=98 amount=1
kerning first=118 second=121 amount=1
kerning first=74 second=98 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=107 amount=1
kerning first=103 second=102 amount=1
kerning first=119 second=111 amount=-1
kerning first=32 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=119 amount=1
kerning first=88 second=105 amount=1
kerning first=84 second=71 amount=-1
kerning first=88 second=90 amount=1
kerning first=107 second=106 amount=1
kerning first=121 second=113 amount=-1
kerning first=63 second=39 amount=-1
kerning first=121 second=118 amount=1
kerning first=47 second=39 amount=-1
kerning first=96 second=39 amount=-1
kerning first=89 second=84 amount=1
kerning first=53 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=119 second=106 amount=1
kerning first=74 second=44 amount=-1
kerning first=36 second=119 amount=-1
kerning first=49 second=52 amount=-1
kerning first=95 second=39 amount=-1
kerning first=86 second=103 amount=-1
kerning first=120 second=46 amount=1
kerning first=84 second=46 amount=-2
kerning first=48 second=46 amount=-1
kerning first=75 second=65 amount=1
kerning first=35 second=34 amount=-1
kerning first=56 second=44 amount=-1
kerning first=84 second=119 amount=1
kerning first=80 second=109 amount=1
kerning first=84 second=33 amount=1
kerning first=89 second=100 amount=-2
kerning first=89 second=71 amount=-1
kerning first=58 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=89 second=97 amount=-2
kerning first=78 second=84 amount=1
kerning first=67 second=81 amount=-1
kerning first=96 second=119 amount=-1
kerning first=47 second=119 amount=-1
kerning first=46 second=34 amount=-1
kerning first=99 second=99 amount=-1
kerning first=120 second=120 amount=1
kerning first=114 second=97 amount=-1
kerning first=78 second=107 amount=1
kerning first=39 second=86 amount=1
kerning first=84 second=104 amount=1
kerning first=82 second=34 amount=-1
kerning first=52 second=57 amount=-1
kerning first=39 second=115 amount=-1
kerning first=80 second=112 amount=1
kerning first=89 second=113 amount=-2
kerning first=91 second=104 amount=1
kerning first=89 second=58 amount=-2
kerning first=86 second=88 amount=1
kerning first=76 second=88 amount=1
kerning first=58 second=32 amount=-1
kerning first=121 second=121 amount=1
kerning first=33 second=39 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=100 amount=-2
kerning first=84 second=59 amount=-1
kerning first=120 second=59 amount=1
kerning first=84 second=107 amount=1
kerning first=88 second=44 amount=1
kerning first=52 second=44 amount=-1
kerning first=54 second=37 amount=-2
kerning first=89 second=81 amount=-1
kerning first=50 second=119 amount=-1
kerning first=85 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=75 second=58 amount=1
kerning first=120 second=116 amount=1
kerning first=49 second=34 amount=-1
kerning first=75 second=74 amount=1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-2
kerning first=39 second=101 amount=-2
kerning first=72 second=106 amount=1
kerning first=114 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=89 second=63 amount=1
kerning first=97 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=105 amount=1
kerning first=86 second=113 amount=-2
kerning first=73 second=107 amount=1
kerning first=44 second=39 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=87 amount=1
kerning first=55 second=39 amount=-1
kerning first=76 second=121 amount=-1
kerning first=61 second=119 amount=-1
kerning first=107 second=105 amount=1
kerning first=102 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=41 second=39 amount=-1
kerning first=88 second=98 amount=1
kerning first=34 second=104 amount=1
kerning first=60 second=34 amount=-1
kerning first=71 second=86 amount=-1
kerning first=54 second=34 amount=-1
kerning first=126 second=34 amount=-1
kerning first=73 second=98 amount=1
kerning first=39 second=63 amount=1
kerning first=86 second=97 amount=-2
kerning first=65 second=46 amount=1
kerning first=45 second=88 amount=-1
kerning first=116 second=32 amount=-1
kerning first=44 second=32 amount=-1
kerning first=91 second=106 amount=5
kerning first=45 second=84 amount=-1
kerning first=34 second=88 amount=1
kerning first=45 second=55 amount=-1
kerning first=111 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=102 second=102 amount=1
kerning first=82 second=44 amount=1
kerning first=84 second=81 amount=-1
kerning first=64 second=119 amount=-1
kerning first=39 second=106 amount=1
kerning first=65 second=120 amount=1
kerning first=80 second=102 amount=1
kerning first=118 second=115 amount=-1
kerning first=88 second=122 amount=1
kerning first=89 second=45 amount=-1
kerning first=101 second=34 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=74 amount=-2
kerning first=85 second=108 amount=1
kerning first=77 second=106 amount=1
kerning first=119 second=116 amount=1
kerning first=84 second=65 amount=-2
kerning first=44 second=48 amount=-1
kerning first=82 second=86 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=106 amount=2
kerning first=86 second=39 amount=1
kerning first=54 second=46 amount=-1
kerning first=34 second=84 amount=1
kerning first=107 second=44 amount=1
kerning first=86 second=67 amount=-1
kerning first=39 second=113 amount=-2
kerning first=113 second=125 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=119 amount=1
kerning first=84 second=84 amount=1
kerning first=78 second=104 amount=1
kerning first=118 second=101 amount=-1
kerning first=34 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=121 second=115 amount=-1
kerning first=68 second=34 amount=-1
kerning first=32 second=34 amount=-1
kerning first=104 second=34 amount=-1
kerning first=123 second=98 amount=1
kerning first=87 second=98 amount=1
kerning first=51 second=46 amount=-1
kerning first=119 second=113 amount=-1
kerning first=107 second=108 amount=1
kerning first=121 second=111 amount=-1
kerning first=102 second=121 amount=1
kerning first=93 second=34 amount=-1
kerning first=57 second=34 amount=-1
kerning first=89 second=33 amount=1
kerning first=114 second=46 amount=-2
kerning first=86 second=71 amount=-1
kerning first=102 second=32 amount=-1
kerning first=69 second=106 amount=1
kerning first=40 second=98 amount=1
kerning first=44 second=54 amount=-1
kerning first=84 second=88 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=61 second=39 amount=-1
kerning first=97 second=39 amount=-1
kerning first=75 second=97 amount=1
kerning first=112 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=102 second=125 amount=2
kerning first=42 second=119 amount=-1
kerning first=65 second=65 amount=1
kerning first=43 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=79 second=34 amount=-1
kerning first=68 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=104 amount=1
kerning first=91 second=121 amount=1
kerning first=89 second=78 amount=1
kerning first=34 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=85 second=85 amount=1
kerning first=53 second=119 amount=-1
kerning first=125 second=119 amount=-1
kerning first=87 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=116 second=106 amount=1
kerning first=80 second=106 amount=1
kerning first=55 second=54 amount=-1
kerning first=88 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=56 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=80 second=84 amount=1
kerning first=44 second=55 amount=-2
kerning first=65 second=44 amount=1
kerning first=120 second=58 amount=1
kerning first=84 second=58 amount=-1
kerning first=87 second=105 amount=1
kerning first=86 second=99 amount=-2
kerning first=107 second=59 amount=1
kerning first=70 second=100 amount=-1
kerning first=116 second=121 amount=1
kerning first=111 second=46 amount=-1
kerning first=75 second=46 amount=1
kerning first=54 second=57 amount=-1
kerning first=44 second=34 amount=-1
kerning first=99 second=106 amount=1
kerning first=70 second=74 amount=-2
kerning first=89 second=67 amount=-1
kerning first=76 second=97 amount=1
kerning first=34 second=32 amount=-1
kerning first=70 second=32 amount=-1
kerning first=123 second=107 amount=1
kerning first=102 second=108 amount=2
kerning first=86 second=84 amount=1
kerning first=103 second=118 amount=1
kerning first=75 second=33 amount=1
kerning first=87 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=89 amount=-2
kerning first=103 second=106 amount=5
kerning first=78 second=98 amount=1
kerning first=89 second=46 amount=-3
kerning first=53 second=46 amount=-1
kerning first=45 second=74 amount=-1
kerning first=86 second=107 amount=1
kerning first=119 second=115 amount=-1
kerning first=84 second=103 amount=-1
kerning first=54 second=44 amount=-1
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=82 second=59 amount=1
kerning first=118 second=59 amount=-1
kerning first=87 second=81 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=120 amount=-1
kerning first=102 second=63 amount=2
kerning first=87 second=97 amount=-1
kerning first=55 second=34 amount=-1
kerning first=34 second=98 amount=1
kerning first=70 second=98 amount=1
kerning first=82 second=88 amount=1
kerning first=76 second=65 amount=1
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=113 amount=-2
kerning first=88 second=108 amount=1
kerning first=39 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=42 second=39 amount=-1
kerning first=78 second=39 amount=1
kerning first=89 second=83 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=107 amount=1
kerning first=119 second=121 amount=1
kerning first=79 second=44 amount=-1
kerning first=34 second=106 amount=1
kerning first=106 second=106 amount=2
kerning first=67 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=115 amount=1
kerning first=94 second=34 amount=-1
kerning first=58 second=34 amount=-1
kerning first=84 second=74 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=116 amount=1
kerning first=87 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=45 amount=-1
kerning first=55 second=55 amount=1
kerning first=39 second=108 amount=1
kerning first=114 second=32 amount=-1
kerning first=121 second=101 amount=-1
kerning first=125 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=100 amount=-1
kerning first=53 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=47 second=54 amount=-1
kerning first=32 second=89 amount=-1
kerning first=103 second=112 amount=1
kerning first=65 second=97 amount=1
kerning first=64 second=39 amount=-1
kerning first=57 second=44 amount=-2
kerning first=86 second=33 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=33 second=34 amount=-1
kerning first=84 second=98 amount=1
kerning first=63 second=34 amount=-1
kerning first=88 second=107 amount=1
kerning first=80 second=115 amount=-1
kerning first=87 second=74 amount=-2
kerning first=100 second=98 amount=1
kerning first=87 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=121 second=116 amount=1
kerning first=56 second=46 amount=-1
kerning first=85 second=116 amount=1
kerning first=34 second=113 amount=-2
kerning first=113 second=93 amount=1
kerning first=80 second=121 amount=1
kerning first=89 second=32 amount=-1
kerning first=84 second=89 amount=1
kerning first=32 second=118 amount=-1
kerning first=48 second=39 amount=-1
kerning first=84 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=82 second=65 amount=1
kerning first=65 second=58 amount=1
kerning first=114 second=120 amount=1
kerning first=119 second=100 amount=-1
kerning first=37 second=119 amount=-1
kerning first=46 second=57 amount=-2
kerning first=75 second=122 amount=1
kerning first=40 second=104 amount=1
kerning first=102 second=116 amount=1
kerning first=34 second=67 amount=-1
kerning first=89 second=98 amount=1
kerning first=38 second=34 amount=-1
kerning first=110 second=34 amount=-1
kerning first=118 second=118 amount=1
kerning first=86 second=106 amount=1
kerning first=87 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=88 amount=1
kerning first=48 second=119 amount=-1
kerning first=101 second=39 amount=-1
kerning first=75 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=59 second=39 amount=-1
kerning first=39 second=87 amount=1
kerning first=98 second=44 amount=-1
kerning first=89 second=99 amount=-2
kerning first=67 second=120 amount=1
kerning first=88 second=67 amount=-1
kerning first=103 second=120 amount=1
kerning first=118 second=102 amount=1
kerning first=51 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=87 second=104 amount=1
kerning first=49 second=39 amount=-1
kerning first=49 second=57 amount=-1
kerning first=41 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=123 second=104 amount=1
kerning first=65 second=74 amount=1
kerning first=80 second=32 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=34 amount=3
kerning first=116 second=33 amount=1
kerning first=75 second=32 amount=-1
kerning first=102 second=101 amount=-1
kerning first=78 second=106 amount=1
kerning first=114 second=106 amount=1
kerning first=64 second=34 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=39 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=121 second=102 amount=1
kerning first=112 second=44 amount=-1
kerning first=39 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=51 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=90 second=81 amount=-1
kerning first=52 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=88 second=34 amount=1
kerning first=76 second=74 amount=1
kerning first=84 second=45 amount=-1
kerning first=67 second=98 amount=1
kerning first=32 second=88 amount=-1
kerning first=47 second=55 amount=1
kerning first=76 second=39 amount=-1
kerning first=86 second=32 amount=-1
kerning first=91 second=108 amount=1
kerning first=107 second=32 amount=-1
kerning first=62 second=119 amount=-1
kerning first=117 second=39 amount=-1
kerning first=89 second=106 amount=1
kerning first=87 second=89 amount=2
